# cloudterm

./: .gitignore  Dockerfile  README.adoc  build.bat  build.sh  java.policy  pom.xml  restrict_fs.sh
src/main/java/com/kodedu/cloudterm/: AppStarter.java
src/main/java/com/kodedu/cloudterm/config/: WebSocketConfig.java
src/main/java/com/kodedu/cloudterm/service/: TerminalService.java
src/main/java/com/kodedu/cloudterm/websocket/: TerminalSocket.java
src/main/resources/: application.properties
src/main/resources/public/js/: cloudterminal.js  main.js
src/main/resources/templates/: home.ftl
